Graph (unnamed
  Station (source/player player
    {
      filename = "F:/TU_Berlin/study/AutonomousDriving/Data/HAD_20170704_094011_uni.scene";
    }
  )
  Station (view/img radarGridMapViewer
    {
      styleSettings = 
      {
        Range = cDblRange(0, 255);
        Gamma = 1.00000;
        Brightness = 1.00000;
        Hue = 1.00000;
        Saturation = 1.00000;
        Red = 1.00000;
        Green = 1.00000;
        Blue = 1.00000;
        AutoRange = 
        {
          Use = false;
          BufferSize = 1;
          Quantil = 0.00000;
          BorderLeft = 0;
          BorderTop = 0;
          BorderRight = 0;
          BorderBottom = 0;
        }
      }
    }
  )
  Station (VirtualEnvironment/ObjFileReader/veObjFileDataSourceStation Map
    {
      "OBJ-file" = ":veTools/ParkplatzModell.obj";
      "Initial-pose" = 
      {
        x = 0.00000;
        y = 0.00000;
        z = 0.00000;
        roll = 0.00000;
        pitch = 0.00000;
        yaw = 0.00000;
      }
      GridMap = 
      {
        width = 200.000;
        height = 200.000;
        resolution = 0.200000;
        "draw-only-vertical-vertices" = true;
        "threshold-normal-z-component" = 0.200000;
      }
      "Object-config" = 
      {
        Light = 
        {
          "draw-to-grid-map" = true;
        }
        Pole = 
        {
          "draw-to-grid-map" = true;
        }
        Floor = 
        {
          "draw-to-grid-map" = true;
        }
        Green = 
        {
          "draw-to-grid-map" = true;
        }
        ParkingLots = 
        {
          "draw-to-grid-map" = true;
        }
        Roadmarking = 
        {
          "draw-to-grid-map" = true;
        }
        Curb = 
        {
          "draw-to-grid-map" = true;
        }
        Drivable = 
        {
          "draw-to-grid-map" = true;
        }
        Wall = 
        {
          "draw-to-grid-map" = true;
        }
        Gate = 
        {
          "draw-to-grid-map" = true;
        }
        Parking = 
        {
          "draw-to-grid-map" = true;
        }
        Fence = 
        {
          "draw-to-grid-map" = true;
        }
        Door = 
        {
          "draw-to-grid-map" = true;
        }
        Non = 
        {
          "draw-to-grid-map" = true;
        }
      }
    }
  )
  Station (semesterprojekt/radar/Radar Radar)
  Station (view/img img
    {
      styleSettings = 
      {
        Range = cDblRange(0.00000, 255.000);
        Gamma = 1.00000;
        Brightness = 1.00000;
        Hue = 1.00000;
        Saturation = 1.00000;
        Red = 1.00000;
        Green = 1.00000;
        Blue = 1.00000;
        AutoRange = 
        {
          Use = false;
          BufferSize = 1;
          Quantil = 0.00000;
          BorderLeft = 0;
          BorderTop = 0;
          BorderRight = 0;
          BorderBottom = 0;
        }
      }
    }
  )
  Station (semesterprojekt/common/Pose2Viscom Pose2Viscom)
  Station (view/img img#1
    {
      styleSettings = 
      {
        Range = cDblRange(0.00000, 255.000);
        Gamma = 1.00000;
        Brightness = 1.00000;
        Hue = 1.00000;
        Saturation = 1.00000;
        Red = 1.00000;
        Green = 1.00000;
        Blue = 1.00000;
        AutoRange = 
        {
          Use = false;
          BufferSize = 1;
          Quantil = 0.00000;
          BorderLeft = 0;
          BorderTop = 0;
          BorderRight = 0;
          BorderBottom = 0;
        }
      }
    }
  )
  Station (view/img img#2
    {
      styleSettings = 
      {
        Range = cDblRange(0.00000, 255.000);
        Gamma = 1.00000;
        Brightness = 1.00000;
        Hue = 1.00000;
        Saturation = 1.00000;
        Red = 1.00000;
        Green = 1.00000;
        Blue = 1.00000;
        AutoRange = 
        {
          Use = false;
          BufferSize = 1;
          Quantil = 0.00000;
          BorderLeft = 0;
          BorderTop = 0;
          BorderRight = 0;
          BorderBottom = 0;
        }
      }
    }
  )

  Channel (player.RADARMap_img -> radarGridMapViewer.img
    {
      force = true;
    }
  )
  Channel (Map.gridMapImg -> Radar.map)
  Channel (Radar.pose -> Pose2Viscom.pose)
  Channel (Pose2Viscom.viscom -> img.viscom)
  Channel (Radar.map -> img.img)
  Channel (player.RADARMap_img -> Radar.gridmap)
  Channel (Radar.map -> img#1.img)
  Channel (player.RADARMap_img -> img#2.img)
)
